<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOUNDBOARD"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10462287" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:text="Button"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:text="Button"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:text="Button"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/btnDolphin"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:text="Dolphin"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:text="Button"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/btnPipe"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:text="Metal Pipe"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="219dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:text="Meow"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:text="Monkey Mad"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:text="Horse"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="73dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/btn_10"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:text="Button"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/btn_11"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:text="Button"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/btn_12"
        android:layout_width="100dp"
        android:layout_height="146dp"
        android:text="Button"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="512dp" />

</androidx.constraintlayout.widget.ConstraintLayout>